# eazy-lyrics-backend

./: .gitignore  build.gradle  compose.yaml
postgresql/: init.sql
src/main/java/com/eazyLyrics/backend/: BackendApplication.java
src/main/java/com/eazyLyrics/backend/config/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/eazyLyrics/backend/favoriteSong/: CreateFavoriteSongDTO.java  DeleteFavoriteSongDTO.java  FavoriteSong.java  FavoriteSongRepository.java  FavoriteSongService.java
src/main/java/com/eazyLyrics/backend/roles/: Roles.java
src/main/java/com/eazyLyrics/backend/user/: CreateUserDTO.java  DeleteUserDTO.java  User.java  UserRepository.java  UserService.java
src/main/java/com/eazyLyrics/backend/web/: ApiErrorDTO.java  ApiErrorHandler.java  FavoriteSongController.java  FieldErrorDTO.java  RegisterController.java  SongNotFoundException.java  UserNotFoundException.java  UsersController.java
src/main/resources/: application-integrationTest.properties  application.properties
src/main/resources/db/migration/: V001__create_favorite_song_table.sql  V002__create_users_table.sql  V003__create_roles_table.sql  V004__create_user_roles_table.sql
src/test/java/com/eazyLyrics/backend/: ApiRequestBuilder.java  BackendApplicationTests.java  CreateFavoriteSongApiTest.java  DeleteFavoriteSongApiTest.java  FavoriteSongApiRequestBuilder.java  GetFavoriteSongApiTest.java  GetUsersApiTest.java  TestBackendApplication.java  UsersApiRequestBuilder.java
src/test/java/com/eazyLyrics/backend/favoriteSong/: CreateFavoriteSongApiTest.java  DeleteFavoriteSongApiTest.java  FavoriteSongApiRequestBuilder.java  GetFavoriteSongApiTest.java
src/test/java/com/eazyLyrics/backend/register/: CreateUserApiTest.java  RegisterApiRequestBuilder.java
src/test/java/com/eazyLyrics/backend/users/: CreateUserApiTest.java  DeleteUserApiTest.java  GetUsersApiTest.java  UsersApiRequestBuilder.java
src/test/resources/db/: clean-favorite-song-database.sql  clean-users-database.sql  init-favorite-songs.sql  init-users.sql
