spring.application.name=backend

#Database Configuration
spring.datasource.url=jdbc:postgresql:eazy_lyrics
spring.datasource.username=admin_user
spring.datasource.password=12345

logging.level.org.springframework.security=DEBUG

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect