spring.application.name=backend

#Database Configuration
spring.datasource.url=jdbc:tc:postgresql:latest:///springbootexampletest
spring.datasource.username=springbootusertest
spring.datasource.password=springbootpasswordtest

